# SmallMods-Rimworld

./: .gitignore
EasierExpectations/About/: About.xml  Manifest.xml  PublishedFileId.txt
EasierExpectations/Assemblies/: EasierExpectations.deps.json
EasierExpectations/Languages/English/Keyed/: EasierExpectations.xml
EasierExpectations/Patches/Misc/ExpectationDefs/: Expectations.xml
EasierExpectations/Source/EasierExpectations/: Class1.cs  EasierExpectations.csproj  EasierExpectations.sln  EasierExpectationsMod.cs
IncreaseCarryingCapacity/About/: About.xml  PublishedFileId.txt
IncreaseCarryingCapacity/Patches/Stats/: Stats_Pawns_General.xml
SmallerRooms/About/: About.xml  PublishedFileId.txt
SmallerRooms/Patches/Rooms/: RoomStats.xml
